spring.application.name=sw-examen-t2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_exament2?useSSL=false
spring.datasource.username=root
spring.datasource.password=09504055MM
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
