spring.application.name=sw-examen-t2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen_t2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Messi#23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
