spring.application.name=sw-examen-t2
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen_t2?useSSL=false
spring.datasource.username=root
spring.datasource.password=jake10
server.port=8090
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect